html, body {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  min-height: 100vh;
}
a{
  text-decoration: none;
}
.content{
  display: flex;
  min-height: calc(100vh - 214px);
}
.content-center{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 140px);
}
button{
  border: 0;
  background: transparent;
}
.icon{
  height: 24px;
  width: 24px;
}
.header{
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #000000;
}

.title{
  display: flex;
  flex-direction: row;
  //flex-grow: 1;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  //width: 100%;
}

.text{
  display: flex;
  flex-direction: row;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #000000;
  flex-grow: 1;
  border: 0;
}

.small{
  .text;
  font-size: 16px;
}

.input_space{
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  width: 100%;
}
.enter{
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  width: 100%;
  .text;
  font-family: 'Inter';
  align-items: center;
  padding: 10px 20px;
  gap: 10px;
  background: #FFFFFF;
  border-radius: 15px;
}

.input{
display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 40px;
  background: #F1F1F1;
  border-radius: 20px;
}
@media (max-width: 1192px){
  .input{
    padding: 20px;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;

  .logo {
    position: relative;
    //left: -30px;
    display: flex;
    //float: left;
    flex-direction: row;
    align-items: center;
    width: 128px;
    justify-content: space-between;

    .rect {
      width: 15px;
      height: 58px;
      background: #006D77;
      @media (max-width: 803px) {
        width: 6px;
        height: 40px;
      }
    }

    .name {
      font-family: 'Comfortaa';
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      color: #006D77;
    }
  }

  @media (max-width: 803px) {
      .rect {
        width: 6px;
        height: 40px;
      }
  }
  a{
    text-decoration: none;
  }

  .menu {
    display: inline-flex;
    flex-direction: row;
    float: right;
    justify-content: center;
    line-height: 50px;
    padding: 0;
    gap: 40px;
    .current-page{
      color: rgba(0, 0, 0, 0.5);
      .menu_title{
        color: rgba(0, 0, 0, 0.5);
      }
      pointer-events: none;

    }
    .menu_title.current-page{
      color: rgba(0, 0, 0, 0.5);
    }

    .menu_title {
      .header;

      display: inline-flex;
      align-items: flex-end;
    }

    .account {
      width: auto;
      height: auto;
      display: none;
      @media (max-width: 1023px) {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0;
        gap: 10px;
        justify-content: center;
      }
    }

    .account-link{
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0;
      gap: 10px;
      justify-content: center;
      @media (max-width: 1023px){
        display: none;
        width: 0;
        height: 0;
      }
    }

    //.user {
    //  display: flex;
    //  flex-direction: row;
    //  align-items: center;
    //  padding: 0;
    //  gap: 10px;
    //  justify-content: center;
    //}

    .avatar {
      display: inline-flex;
      width: 34px;
      height: 34px;
      top: 0;
      border-radius: 100px;
      @media(max-width: 1023px) {
        //pointer-events: none;
        //cursor: default;
      }
    }

    @media (max-width: 1023px){
      .navbar{
        justify-content: flex-end;
      }

      .menu_title{
        display: none;
      }
    }
  }
}

.close{
  display: none;
}

.navbar.active {
  z-index: 2;
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  left: 0;
  flex-direction: column;
  justify-content: center;
  backdrop-filter: blur(4px);
  width: 100vw;
  height: 100vh;

  .logo{
    display: none;
  }

  .menu.active {
    display: flex;
    flex-direction: column-reverse;
    margin: 20px;
    flex-basis: auto;
    background: rgba(203, 203, 203, 0.7);
    backdrop-filter: blur(4px);
    justify-content: center;
    padding: 40px 50px;
    gap: 20px;
    border-radius: 20px;
    align-items: center;
    @media(max-width: 400px){
      padding: 20px;
    }
    >.menu_title.active {
      align-self: stretch;
      display: flex;
      font-size: 20px;
      flex-direction: row;
      margin: 0;
      flex-grow: 1;
      align-items: flex-start;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 20px;
      padding: 10px 20px;
      gap: 10px;
      @media(max-width: 300px){
        font-size: 16px;
        padding: 0 10px;
      }
    }
    .accounts{
      margin: 0;
      padding: 0;
      @media (max-width: 1023px){
        margin: 80px;
      }
      @media (max-width: 400px){
        margin: 60px;
      }
    }
    .account.active {
      display: none;
    }
    .account-link.active {
      display: flex;
      flex-direction: column-reverse;
      gap:0;
      align-self: stretch;
      .avatar.active{
        width: 120px;
        height: 120px;
        border-radius: 100px;
        @media(max-width: 400px){
          width: 80px;
          height: 80px;
        }
      }
      >.menu_title.active {
        display: flex;
        font-size: 20px;
        flex-direction: row;
        margin: 0;
        align-self: center;
        padding: 0 20px;
        @media(max-width: 400px){
          font-size: 16px;
          padding: 0 10px;
        }
      }
    }
    .close.active{
      display: flex;
      width: 20px;
      height: 20px;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
    }
    .close.active:hover{
      //background-color: rgba(0,0,0,0.039);
      transition: width 45ms;
      margin: -2.5px 0;
      width: 25px;
      height: 25px;
    }
  }
}
.show_acc{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  flex-grow: 1;
  padding: 0;
  @media (max-width: 992px){
    flex-direction: column;
  }
  .main{
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    padding: 20px 40px;
    gap: 40px;

    background: rgba(116, 190, 182, 0.35);
    border-radius: 20px;
    @media (max-width: 992px) {
      flex-direction: column;
      align-items: stretch;
      gap: 20px;
    }
      .avatar{
      width: 150px;
      height: 150px;
      border-radius: 100px;
      @media (max-width: 992px) {
        align-self: center;
      }
      }
    .nick_space{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0;
      flex-grow: 1;
    }
  }
  .details{
    display: inline-flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 0 0 0 40px;
    margin: 0;
    list-style-type: none;
    flex-basis: auto;
    @media (max-width: 992px) {
      gap: 10px;
      padding-top: 20px;
      padding-left: 0;
    }
    span{
    align-items: center;
    .text;
      flex-grow: unset;
    }
    .log-out{
      text-decoration-line: underline;
      color: #A0405F;
    }
  }
}

.edit_data{
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  gap: 60px;
  >img{
    width: 376.35px;
    height: 200px;
  }
  .email_pass{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0;
    gap: 20px;
    .eye{
      width: 24px;
      height: 24px;
    }
  }
}
@media (max-width: 1024px){
  .edit_data{
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    margin-top: 20px;
    >img{
      width: 0;
      height: 0;
    }
  }
}

.confirm{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  gap: 10px;
  background: #78D3B2;
  border-radius: 20px;
  margin-top: 40px;
  @media (max-width: 1024px){
    margin-top: 20px;
  }
  .button_text{
    .title;
  }
}

.center-button{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer{
  bottom: 0;
  //position: absolute;
  bottom: 0;
  //width: 100vw;
  margin-top: 40px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background: #2F2E41;
  .foot{
    display: flex;
    flex-grow: 1;
    align-items: flex-end;
    justify-content: space-between;
  }
  span{
    .small;
    font-size: 14px;
    color: #CACACA;;
  }
  .info{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    float: left;
    gap: 60px;
    @media (max-width: 769px){
      gap: 5px;
      flex-direction: column;
    }
    .logo{
      font-family: 'Comfortaa';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      color: #006D77;
      @media (max-width: 769px){
        font-size: 16px;
      }
    }
    .terms {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0;
      gap: 35px;
      @media (max-width: 769px) {
        flex-direction: column;
        gap: 0;
      }
      }
  }
  .contacts {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 0;
    gap: 35px;
    float: right;
    @media (max-width: 769px) {
      flex-direction: column;
      gap: 0;
    }
    span{
      text-decoration-line: underline;
    }
  }
}

.button:hover{
  background: radial-gradient(50% 50% at 50% 50%, #78D3B2 0%, rgba(120, 211, 178, 0.6) 100%);
  transition: 20ms;
}
.confirm:hover{
  background: radial-gradient(50% 50% at 50% 50%, #78D3B2 0%, rgba(120, 211, 178, 0.6) 100%);
  transition: 200ms;
}

.button{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 25px;
  gap: 10px;
  background: #78D3B2;
  border-radius: 20px;
  >.title{
    .title;
  }
  >.common{
    .title;
    font-size: 16px;
  }
  >span{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;

    display: flex;
    align-items: flex-end;
    text-align: center;

    color: #000000;
  }
  >img{
    width: 22px;
    height: 22px;
  }
}

.flashcard-content{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0;
  @media (max-width: 1000px){
    flex-direction: column;
  }
  .tip-flashcard-all{
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0;
    gap: 20px;
    width: 100%;
    .tip{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background: #E6E6E6;
      border-radius: 20px;
      span{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #000000;
      }
    }
    .flashcard{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 40vh;
      background: rgba(116, 190, 182, 0.35);
      border-radius: 20px;
      .term{
        display: none;
      }
      .definition{
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 36px;
        display: flex;
        align-items: center;
        text-align: center;
      }
    }
    .flashcard.active{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 40vh;
      background: none;
      box-shadow:0 0 0 7px #006D77 inset;
      //border: 7px solid #006D77;
      border-radius: 20px;
      .definition.hide{
        display: none;
      }
      .term.show{
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 36px;
        display: flex;
        align-items: center;
        text-align: center;
      }
    }
    .all-buttons{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      padding: 0;
      .next{
        width: 30px;
        height: 30px;
      }
      .previous{
        .next;
        transform: scaleX(-1);
      }
    }
  }
  .info{
    max-width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    height: 40vh;
    margin-top: 60px;
    margin-left: 20px;
    padding: 0;
    @media (max-width: 1000px){
      max-width: 100%;
      width: 100%;
      height: unset;
      gap: 20px;
      align-items: flex-start;
      margin-top: 20px;
      margin-left: 0;
    }
    .cards-title{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: flex-start;
      padding: 0;
      gap: 5px;
      >img{
        width: 27px;
        height: 27px;
      }
      >span{
        overflow-wrap: anywhere;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 27px;
        text-align: right;

        color: #000000;
      }
    }
    .progress{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      gap: 5px;
      width: 100%;
      @media (max-width: 1000px){
        order: -1;
      }
      >span{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        text-align: center;

        color: #000000;
      }
      .bar{
        display: flex;
        position: relative;
        width: 100%;
        height: 10px;
        background: #CACACA;
        border-radius: 10px;
        .top{
          position: absolute;
          width: 30%;
          height: 10px;
          left: 0;
          background: #A0616A;
          border-radius: 10px;
        }
      }
    }
    .author{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: flex-start;
      padding: 0;
      gap: 20px;
      width: 240px;
      height: 100px;
      .text{
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        >span{
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 19px;
          text-align: right;
          align-self: stretch;
          color: #000000;
        }
        >h1{
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 19px;
          text-align: right;
          color: #000000;
          align-self: stretch;
        }
        @media (max-width: 1000px){
          span, h1{
            text-align: left;
          }
        }
      }
      >img{
        width: 99px;
        height: 100px;
        border-radius: 100px;
        @media (max-width: 1000px){
          order: -1;
        }
      }
    }
  }
}

.create-space{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 20px;
  .enter-name {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    padding: 10px 20px;
    margin-bottom: 20px;
    gap: 23px;
    background: rgba(116, 190, 182, 0.35);
    border-radius: 20px;
    @media (max-width: 830px) {
      align-items: flex-start;
      flex-direction: column;
      gap: 0;
    }
      .input-name-space{
        max-width: 50vw;
      .input_space;
        @media (max-width: 830px) {
          max-width: none;
        }
    }
  }
  .new-term-space{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 2px;
    @media (max-width: 500px){
      flex-direction: column;
    }
    .number-delete{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      padding: 20px;
      background: rgba(116, 190, 182, 0.35);
      border-radius: 20px 0 0 20px;
      @media (max-width: 500px){
        padding: 10px;
        flex-direction: row;
        border-radius: 20px 20px 0 0;
      }
      button>img{
        width: 22px;
        height: 22px;
      }

      button{
        display: flex;
        width: 30px;
        height: 30px;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
      }
      button>img{
        width: 30px;
        height: 30px;
      }
      button:hover{
        //transform: translateY(-10px);
        width: 35px;
        height: 35px;
        transform-origin: center;
        margin: -2.5px;
        background-color: rgba(0,0,0,0.039);
        transition: background 15ms;
      }
    }
    .term-definition{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 40px;
      gap: 80px;
      background: rgba(116, 190, 182, 0.35);
      border-radius: 0 20px 20px 0;
      @media (max-width: 1000px){
        flex-direction: column;
        gap: 20px;
      }
      @media (max-width: 500px){
        padding: 20px;
        width: auto;
        border-radius: 0 0 20px 20px;
      }
      >div{
        width: 100%;
        display: flex;
        flex-direction: column;

      }
    }
  }

  .add-space{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: rgba(116, 190, 182, 0.35);
    border-radius: 20px;
    padding: 20px 0;
    >button:hover{
      background: #FFFFFFA6;

    }
    >button{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 10px 40px;
      gap: 20px;
      background: #FFFFFF;
      border-radius: 20px;
      @media (max-width: 400px){
        padding: 10px 20px;
      }
      >img{
        width: 51px;
        height: 51px;
      }
      >span{
        .text;
      }
    }
  }
}

.flashcards-name-button{
  display: flex;
  flex-direction: row;
  align-items: stretch;
  padding: 0;
  gap: 20px;
  margin-bottom: 40px;
  .name-space{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    background: #E6E6E6;
    border-radius: 20px;
    >span{
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 27px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #000000;
      overflow-wrap: anywhere;
    }
  }
  a{
    display: flex;
    align-self: stretch;
  }
  @media (max-width: 750px){
    .button {
      width: 47px;
      .common {
        display: none;
      }
    }
  }
}
.all-terms{
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 20px;
  >div{
    align-self: stretch;
    flex-basis: fit-content;
    display: flex;
    height: auto;
    flex-direction: row;
    background: #F1F1F1;
    border-radius: 20px;
    .small;
    @media (max-width: 750px){
      flex-direction: column;
    }
    >.term{
      overflow-wrap: anywhere;
      width: 20%;
      //position: absolute;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 20px 40px;
      gap: 80px;
      background: rgba(116, 190, 182, 0.35);
      border-radius: 20px;
      @media (max-width: 750px){
        width: unset;
        padding: 20px;
        align-self: stretch;
      }
    }
    >.definition{
      overflow-wrap: anywhere;
      width: 70%;
      align-self: stretch;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 20px 40px;
      gap: 80px;
      border-radius: 20px;
      @media (max-width: 750px){
        width: unset;
        padding: 20px;
        align-self: stretch;
      }
    }
  }
}

.register-space{
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  width: 100%;
  gap: 5px;
  @media (max-width: 1000px) {
    flex-direction: column;
  }
  .register-form{
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 20px;
    width: 100%;
    .input-register{
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;
      @media (max-width: 1400px) {
        align-items: flex-start;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0;
      }
    }
    .photo-nick{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
      gap: 20px;background: rgba(116, 190, 182, 0.35);
      border-radius: 20px;
      >button{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px 40px;
        gap: 20px;
        width: 150px;
        height: 150px;
        background: #FFFFFF;
        border-radius: 100px;
        >img {
          width: 51px;
          height: 51px;
        }
      }
    }
    .email-password {
      //width: inherit;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 40px;
      gap: 20px;
      background: #F1F1F1;
      border-radius: 20px;
      @media (max-width: 550px){
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }
    }
  }
  .image-button{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    >img{
      width: 416.75px;
      height: 400px;
      @media (max-width: 1000px) {
        display: none;
      }
      @media (min-width: 1390px) {
        height: 300px;
        width: auto;
      }
    }
  }
}

.register-or-login{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  >span {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    color: #000000;
    @media(max-width: 350px){
      font-size: 14px;
    }
    > a {
      text-decoration-line: underline;

      color: #78D3B2;
    }
  }
}

.login-space{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 40px;
  .logo{
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    display: flex;
    align-items: center;
    color: #006D77;
  }
  .email-password{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px;
    gap: 20px;
    width: 549px;
    background: rgba(116, 190, 182, 0.35);
    border-radius: 20px;
    @media (max-width: 700px){
      width: unset;
      padding: 20px;
    }
    .input-register{
      width: 100%;
    }
  }
  .confirm{
    margin: 0;
  }
}

#flashcard-section{
  margin-top: 40px;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  gap: 18px;
  margin-top: 20px;
  //margin-right: 20px;
  background: rgba(116, 190, 182, 0.35);
  border-radius: 20px;
  >span{
    .title;
    align-self: stretch;
    overflow-wrap: anywhere;
    color: #000000;
  }
  .terms-author{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
    gap: 20px;
    align-self: stretch;
    >span{
      .small;
      flex-grow: 0;
      text-align: right;
    }
    >img{
      border-radius: 100px;
      width: 50px;
      height: 50px;
    }
  }
  .buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    align-self: stretch;
    .icon-link{
      display: flex;
      width: 30px;
      height: 30px;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
    }
    .icon-link>img{
      width: 30px;
      height: 30px;
    }
    .icon-link:hover{
      //transform: translateY(-10px);
      width: 35px;
      height: 35px;
      transform-origin: center;
      margin: -2.5px;
      background-color: rgba(0,0,0,0.039);
      transition: background 15ms;
    }
    .button-svg{
      padding: 10px;
    }
  }
  .search-card{
    justify-content: space-between;
  }
}

.search-space{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  background: rgba(116, 190, 182, 0.35);
  border-radius: 20px;
  //@media (max-width: 768px){
  //  padding: 10px 20px;
  //}
  .input-space{
    width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    background: #FFFFFF;
    border-radius: 20px;
    img{
      margin: 0 5px;
    }
  }
}
.landing-top-background{
  position: absolute;
  width: 280px;
  height: 400px;
  right: 0;
  top: 0;
  z-index: -1;
  background: rgba(116, 190, 182, 0.35);
  @media (max-width: 1000px) {
    width: 45%;
    height: 320px;
  }
  @media (max-width: 550px) {
    height: 270px;
  }
  @media (min-width: 1600px) {
    width: 30%;
  }
  @media (min-width: 2200px) {
    width: 40%;
  }
}
.landing {
  margin-top: 40px;
  .logo {
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    display: flex;
    align-items: center;
    color: #006D77;
  }
}

.presentation{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  @media (max-width: 1000px){
    flex-direction: column-reverse;
  }
  .left{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: flex-start;

    .slogan-bold{
      display: inline-flex;
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      //display: flex;
      align-items: center;

      color: #000000;
    }
    .slogan-regular{
      display: inline-flex;

      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      align-items: center;

      color: #000000;
    }
    .img-slogan{
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0;
      width: 100%;
      >img{
        width: 170px;
        height: 163px;
        position: relative;
        left: -20px;
        margin-right: -30px;
      }
    }
    a{
      @media (max-width: 1000px){
        align-self: center;
      }
    }
    @media (max-width: 1000px){
      >button{
        margin-top: -40px;
        align-self: center;
      }
    }
    .button_text{
      font-size: 25px;
    }
  }
  >img{
    min-width: 200px;
    width: auto;
    height: auto;
    @media (max-width: 1000px) {
      width: 70%;
      align-self: center;
      margin-top: 20px;
    }
    @media (max-width: 500px) {
      width: 100%;
      align-self: center;
      margin-top: 20px;
    }
    }
}
.statistic{
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  #orange{
    margin-top: 40px;
  }
  .point{
    position: relative;
    >.yellow{
      width: 145px;
      height: 100px;
      @media(max-width: 720px){
        width: 87px;
        height: 60px;
      }
    }
    >.blue{
      width: 114px;
      height: 44px;
      position: relative;
      bottom: -58px;
      left: 21px;
      @media(max-width: 720px){
        width: 100px;
        height: 40px;
        bottom: -30px;
        left: 0;
      }
    }
    >.orange{
      position: relative;
      left: -27px;
      top: -20px;
      width: 233px;
      height: 140px;
      @media(max-width: 720px){
        width: 166.43px;
        height: 100px;
        top: -22px;
      }
    }
    .stat-info {
      position: absolute;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 15px;
      top: 20px;
      left: 37px;
      @media(max-width: 720px){
        top: 10px;
        left: 25px;
        gap: 10px;
      }
      >.number {
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 600;
        font-size: 60px;
        display: inline-flex;
        text-align: right;
        color: #000000;
        @media(max-width: 720px){
          font-size: 40px;
        }
      }
      .out-of{
        display: inline-flex;
        .number;
        font-size: 40px;
        align-self: flex-end;
        line-height: 59px;
        @media(max-width: 720px){
          font-size: 30px;
          line-height: 40px;
        }
      }
      >.text {
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        display: flex;
        align-items: flex-end;
        color: #000000;
        @media(max-width: 720px){
          font-size: 20px;
        }
      }
    }
  }
}

.steps{
  margin-top: 80px;
  width: 100%;
  position: relative;
  >.puff{
    position: absolute;
    right: 10%;
    top: -65px;
    height: 215px;
    @media(max-width: 1200px) {
      height: 123px;
    }
    @media(max-width: 550px) {
      height: 82px;
    }
    @media(max-width: 550px) {
      height: 64px;
    }
  }
  >.steps-img{
    width: 70%;
  }
  .step-bold{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #000000;
  }
  .step-regular{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    display: flex;
    align-items: center;
  }
  @media (max-width: 500px){
    .step-regular, .step-bold{
      font-size: 16px;
    }
  }
  .first{
    position: absolute;
    top: -30px;
    left: 10px;
  }
  .second{
    position: absolute;
    left: 29%;
    top: 26px;
    @media (max-width: 1010px){
      top: 0;
    }
    @media (max-width: 400px){
      top: -14px;
    }
  }
  .third{
    position: absolute;
    bottom: 37%;
    left: 49%;
  }
  .last{
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    top: 91%;
    left: 71%;
    width: 175px;
    @media (max-width: 610px){
      width: 115px;
    }
    @media (max-width: 400px){
      top: 105%;
      left: 61%;
    }
    >span{
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 30px;
      display: flex;
      align-items: center;
      color: #000000;
      margin: -13px 0px;
      @media (max-width: 610px){
        font-size: 20px;
      }
    }
    >img{
      position: relative;
      left: -16px;
      width: 207px;
      height: 17px;
      z-index: -1;
      @media (max-width: 610px){
        width: 115px;
        height: 17px;
        left: 0;
      }
    }
  }
}
#study-section{
  margin-top: 80px;
}
.study{
  margin-right: -4px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 0 40px;
  height: 142px;
  //border: 2px solid #006D77;
  box-shadow: 0 0 0 2px #006D77 inset;
  border-radius: 20px;
  >span {
    .study-regular {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      display: inline-flex;
      align-items: center;
      text-align: center;
      color: #000000;
    }

    .study-bold {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      display: inline-flex;
      align-items: center;
      text-align: center;
      color: #000000;
    }
  }
  >img{
    border-radius: 20px;
    height: 138px;
    width: auto;
    z-index: -1;
    max-width: 100%;
    @media (max-width: 450px){
      max-width: 60%;
      max-height: 75%;
      align-self: flex-end;
    }
  }
}

.study-with{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 142px;

  background: linear-gradient(280.3deg, rgba(116, 190, 182, 0.35) 17.65%, rgba(116, 190, 182, 0) 89.61%);
  border-radius: 20px;
  @media (max-width: 991px){
    background: linear-gradient(360deg, rgba(116, 190, 182, 0.35) 0%, rgba(116, 190, 182, 0) 114.79%);
  }
  >span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    padding: 0;
    gap: 18px;
    > .with-bold {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      display: inline-flex;
      align-items: center;
      text-align: center;
      color: #000000;
    }

    > .logo {
      font-family: 'Comfortaa';
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      display: flex;
      align-items: center;
      color: #006D77;
    }
  }
}

.scroll-review{
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  scroll-behavior: smooth;
  margin: 80px 0;
  .review-author-space{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 20px;
    height: 190px;
    .review{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0;
      align-self: stretch;
      >span{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #000000;
        @media (max-width: 600px){
          font-size: 14px;
        }
      }
      >.quote-start{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        align-self: stretch;
        >img{
          width: 52px;
          height: 53px;
          @media (max-width: 600px){
            width: 30px;
            height: 30px;
          }
        }
      }
      >.quote-end{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        align-self: stretch;
        >img{
          width: 45px;
          height: 34px;
          @media (max-width: 600px){
            width: 28px;
            height: 21px;
          }
        }
      }
    }
    >.author{
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #808080;
      align-self: center;
      @media (max-width: 600px){
        font-size: 16px;
      }
    }
  }
}
.motivate-background{
  position: absolute;
  display: flex;
  //background: darkblue;
  background: #CEE8E6;
  width: 30%;
  left: 0;
  margin-right: 20px;
  height: 202.67px;
  z-index: -1;
  @media (min-width: 1400px){
    height: 148px;
  }
}

.motivate-register-space {
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
  //height: 202.67px;
  @media (max-width: 768px){
    display: flex;
    flex-direction: column;
    //margin-bottom: 400px;
  }

  .motivate-space{
    display: flex;
    background: #CEE8E6;
    margin-right: 20px;
    height: 202.67px;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
    @media (min-width: 1400px){
      height: 148px;
    }
    @media (max-width: 768px){
      margin-bottom: 40px;
      margin-right: 0;
    }
    .motivate{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      padding: 0;
      gap: 4px;
      .first-line{
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        color: #000000;
        align-self: flex-start;
      }
      .second-line{
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        display: flex;
        align-items: flex-end;
        color: #000000;
        .bold{
          font-weight: 700;
        }
      }
      .third-line{
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 700;
        font-size: 37px;
        display: flex;
        align-items: center;
        text-align: right;
        color: #000000;
      }
    }
  }
  .registration{
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: center;
    gap: 40px;
    @media (max-width: 768px){
      gap: 20px;
    }
    a{
      text-decoration: none;
    }
    >.register-space{
      margin-top: 0;
    }
    >.register-or-login{
      display: flex;
      flex-direction: row;
      align-items: baseline;
      padding: 0;
      gap: 20px;
      position: relative;
      @media (max-width: 550px){
        flex-direction: column;
        align-items: center;
      }
      .button_text{
        font-size: 25px;
      }
      .confirm{
        margin: 0;
      }
      >span{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        display: flex;
        color: #000000;
        >a{
          text-decoration-line: underline;

          color: #78D3B2;
        }
      }
      >img{
        position: absolute;
        bottom: -22px;
        left: -23px;
        @media (max-width: 550px){
          bottom: 19%;
          left: 10%;
        }
      }
    }
  }
  #green {
    background: rgba(116, 190, 182, 0.35);
  }
}


.spacer {
  margin-bottom: 1rem;
}
.spacer {
  margin-bottom: 1rem;
}

.alert {
  margin-left: 15%;
  width: 70%;
  border-radius: 20px;
  // border: 1px solid black;
  display: flex;
  align-items: center;
  padding: .5rem;
  color: black;

  &__icon {
    margin: 0 1rem;
  }

  &__text {

  }

  &__close {
    float: right;
    padding: .75rem .75rem;
    color: black;
    background-color: transparent;
    border: 0;
    cursor: pointer;

    span {
      font-size: 1rem;
    }
  }
  &__error {
    background-color: #ffb3b3;
  }
  &__success {
    background-color: #d6f5d6;
  }
  >ul{
    display: flex;
    flex-direction: column;
    //justify-content: center;
    >li{
      display: inline-block;
      //font-size: 1.125rem;
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      //font-size: 20px;
      color: #000000;
    }
  }

}
.closed {
  display: none;
}

.error{
  display: flex;
  align-self: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  gap: -50px;
  .error-code{
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 700;
    font-size: 200px;
    color: grey;
  }
  .error-message{
    font-family: 'Comfortaa';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    background-color: #dee2e6;
    padding: 10px;
    border-radius: 15px;
    //line-height: 50%;
    margin-top: -60px;
    opacity: 90%;
  }
}